<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!-- Prevent IE QuirksMode -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Disney</title>

      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
         .backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         .backgroundImageTable {margin: 0;padding: 0;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         .appleLinksWhite a {color: #ffffff !important; text-decoration: none;}
         .appleLinksBlack a {color: #000000 !important; text-decoration: none;}
         /*MobileSwapping*/
         *[class~=showMobile] {display:none!important;}
         *[class~=hideMobile] {display : block !important;width : auto !important;max-height: inherit !important;overflow : visible !important;float : none !important;}
         /*MOBILE STYLES*/
         @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            pointer-events: auto;
            cursor: default;
            }

            /* Table Widths for Mobile */
            table[class=fullwidth] {width: 100%!important;text-align:center!important;}
            table[class=devicewidth] {width: 320px!important;text-align:center!important;}
            table[class=contentwidth] {width: 300px!important;text-align:center!important;}

            td[class=header-cell] {height:auto!important;}
            img[class=logo] {padding-top:10px!important;}
            img[class=promo] {margin-bottom:10px!important;}
            td[class=promo] {text-align:center!important;display:none!important;}

            /* Mobile Sizes for images */
            img[class=app-store-mobile] {width:115px!important;height:35px!important;}
            img[class=google-play-mobile] {width:115px!important;height:35px!important;}

            /* Social Footer Bar */
            table[class="share-left"] {width:320px!important;text-align:center!important;}
            table[class="share-right"] {width:115px!important;text-align:center!important;}
            td[class="share"] {text-align:center!important;}
            td[class="share-spacer"] {display:none!important;}

            table[class=footer] {width: 300px!important;text-align:center!important;}

            /* Fix for Email Width in Gmail and Gmail App on Android */
            table[class=blank] {display:none!important;}
            img[class=blank] {display:none!important;}

            /*MobileSwapping*/
            *[class~=hideMobile] {display:none!important;}
            *[class~=showMobile] {display:block!important;width:auto!important;max-height:inherit!important;overflow:visible!important;float:none!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            pointer-events: none;
            cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            pointer-events: auto;
            cursor: default;
            }
         }
      </style>
   </head>
<body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">

<!-- Start of header -->
<table width="100%" bgcolor="#0394DF" style="background-color:#0394DF" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
  <tbody>
     <tr>
        <td align="center">
           <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                 <tr>
                    <td width="100%" align="center">
                       <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                             <tr>
                                <td valign="middle">
                                   <!-- logo -->
                                   <table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                         <tr>
                                            <td height="110" align="center" class="header-cell">
                                               <a target="_blank" href="#TODO">
                                                  <img src="images/logo.png" alt="Disney" border="0" width="155" height="65" style="display:block; border:none; outline:none; text-decoration:none;" class="logo" />
                                               </a>
                                            </td>
                                         </tr>
                                      </tbody>
                                   </table>
                                   <!-- end of logo -->
                                   <!-- start of menu -->
                                   <table width="400" align="right" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                      <tbody>
                                         <tr height="20" class="hideMobile"><td>&nbsp;</td></tr>
                                         <tr>
                                            <td class="promo" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;line-height:16px;font-weight:normal;color:#FFFFFF;margin-right:1px;text-align:right;">
                                               <strong>Save up to 25% Off* on the <em>Shop Disney Parks</em> mobile app</strong><br />
                                               <strong>Get Free Shipping** on most items <span class="appleLinksWhite">through January 31st</span></strong><br />
                                               Available on mobile app only
                                            </td>
                                            <td class="promo" align="center">
                                              <img src="images/app-icon.png" alt="Disney" border="0" width="62" height="62" style="display:block; border:none; outline:none; text-decoration:none;" class="app-icon" />
                                            </td>
                                         </tr>
                                         <tr height="10" class="showMobile"><td>&nbsp;</td></tr>
                                      </tbody>
                                   </table>
                                   <!-- end of menu -->
                                </td>
                             </tr>
                          </tbody>
                       </table>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
  </tbody>
</table>
<!-- End of Header -->

<!-- Start of Main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td background="images/main-background.jpg" bgcolor="#1B355E" valign="top">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:984;height:415px;">
<v:fill type="tile" src="images/main-background.jpg" color="#1B355E" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center">
                       <a href="#TODO" target="_blank">
                         <span class="hideMobile">
                           <img width="600" height="415" alt="Save up to 25% on select products with the Shop Disney Parks Mobile app." border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/main.png" />
                         </span>
                         <!--[if !mso]><!-->
                         <span class="showMobile" style="width: 0;max-height: 0;overflow: hidden;float: left;display: none;">
                           <img width="306" height="240" alt="Save up to 25% on select products with the Shop Disney Parks Mobile app." border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/main-mobile.png" />
                         </span>
                         <!--<![endif]-->
                       </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

</div>
<!--[if gte mso 9]>
  </v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!-- End of Main -->

<!-- Start of Tiers -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td background="images/tiers-background.jpg" bgcolor="#0881C5" valign="top">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:984;height:170px">
<v:fill type="tile" src="images/tiers-background.jpg" color="#0881C5" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<div>

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center">
                       <a href="#TODO" target="_blank">
                         <span class="hideMobile">
                           <img width="600" height="170" alt="Download and Save!" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/tiers.png" />
                         </span>
                         <!--[if !mso]><!-->
                         <span class="showMobile" style="width: 0;max-height: 0;overflow: hidden;float: left;display: none;">
                           <img width="320" height="145" alt="Download and Save!" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/tiers-mobile.png" />
                         </span>
                         <!--<![endif]-->
                       </a>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

</div>
<!--[if gte mso 9]>
  </v:textbox>
</v:rect>
<![endif]-->
</td>
</tr>
</table>
<!-- End of Tiers -->

<!-- Start of App Download -->
<table width="100%" bgcolor="#81A43B" style="background-color:#81A43B;" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
    <tbody>
        <tr>
            <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                    <tr>
                        <td align="center">
                            <div class="hideMobile">
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                    <tr>
                                        <td align="left">
                                            <table width="345" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                                <tr>
                                                    <td colspan="2">
                                                        <img width="345" height="75" alt="Available on Shop Disney Parks Mobile app only." border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/app-download-top.jpg" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="#TODO" target="_blank">
                                                            <img width="187" height="48" alt="Download on the App Store" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/app-store.jpg" />
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#TODO" target="_blank">
                                                            <img width="158" height="48" alt="Android App on Google Play" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/google-play.jpg" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <img width="345" height="14" alt="Bottom" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/app-download-bottom.jpg" />
                                                    </td>
                                                </tr>
                                            </table>
                                        <!--[if mso]></td><td align="left"><![endif]-->
                                            <table width="253" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                                                <tr>
                                                    <td align="left">
                                                        <img align="left" width="253" height="137" alt="Mickey Mouse" border="0" style="display:inline-block; border:none; outline:none; text-decoration:none;" src="images/app-download-mickey.jpg" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if !mso]><!-->
                            <div class="showMobile" style="width: 0;max-height: 0;overflow: hidden;float: left;display: none;">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tr>
                                         <td>
                                             <img width="320" height="71" alt="Available on Shop Disney Parks Mobile app only." border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/app-download-top-mobile.jpg" />
                                         </td>
                                    </tr>
                                </table>
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                     <tr>
                                         <td>
                                             <a href="#TODO" target="_blank">
                                                <img width="159" height="52" alt="Download on the App Store" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/app-store-mobile.jpg" />
                                             </a>
                                         </td>
                                         <td>
                                             <a href="#TODO" target="_blank">
                                                <img width="162" height="51" alt="Android App on Google Play" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="images/google-play-mobile.jpg" />
                                             </a>
                                         </td>
                                    </tr>
                                    <tr>
                                         <td colspan="2">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                            <!--<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of App Download -->

<!-- Start View in Browser -->
<table width="100%" bgcolor="#1C355E" style="background-color:#1C355E;" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tr height="8"><td style="line-height:0;">&nbsp;</td></tr>
                <tr>
                 <td valign="middle" align="center" style="font-family:Helvetica, arial, sans-serif;font-size:12px;line-height:16px;font-weight:normal;color:#81A43B;text-align:center;">
                      Discover the largest selection of <em>Walt Disney World</em><sub>&reg;</sub> Resort gifts and souvenir.
                  </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family:Helvetica, arial, sans-serif;font-size:9px;line-height:16px;font-weight:normal;color:#F2EEEA;text-align:center;">
                     HAVING TROUBLE VIEWING THIS EMAIL? <a target="_blank" href="#TODO" title="Click Here" style="color:#F2EEEA;text-decoration:underline;">CLICK HERE</a> TO VIEW IN YOUR BROWSER
                </td>
              </tr>
              <tr height="8"><td style="line-height:0;">&nbsp;</td></tr>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End View in Browser -->

<!-- Start Two Column Social -->
<table width="100%" bgcolor="#144179" style="background-color:#144179;" cellpadding="0" cellspacing="0" border="0" class="backgroundTable">
   <tbody>
      <tr>
         <td align="center">
            <table width="600" style="display:block!important;" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="600" cellpadding="4" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="450" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="450" align="center" border="0" cellpadding="0" cellspacing="0" class="share-left">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="middle" height="30" style="font-family:Helvetica, arial, sans-serif;font-size:10px;line-height:14px;color:#FFFFFF;text-align:left;" class="share">
                                                               <a target="_blank" href="#TODO" style="color:#FFFFFF;text-decoration:underline;">ADD</a> US TO YOUR ADDRESS BOOK
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- start of right column -->
                                    <table width="135" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->
                                                <table width="135" align="center" border="0" cellpadding="0" cellspacing="0">
                                                   <tbody>
                                                      <tr>
                                                         <td valign="middle" height="24" style="font-family:Helvetica, arial, sans-serif;font-size:10px;color:#FFFFFF;text-align:right;" class="share">SHARE ON &nbsp;</td>
                                                         <td valign="middle" height="24" >
                                                           <a target="_blank" href="#TODO" title="Facebook"><img style="display:block;vertical-align:middle;" border="0" src="images/facebook.png" alt="Facebook" title="Facebook" width="24" height="24" class="image_fix" /></a>
                                                        </td>
                                                        <td valign="middle" height="24" >
                                                           <a target="_blank" href="#TODO" title="twitter"><img style="display:block;vertical-align:middle;" border="0" src="images/twitter.png" alt="twitter" title="twitter" width="24" height="24" class="image_fix" /></a>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End Two Column Social -->

<!-- Start Legal -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#1C355E" style="background-color:#1C355E;">
  <tr>
    <td valign="top" align="center">
      <table width="600" cellpadding="4" cellspacing="0" border="0" align="center" class="footer">
        <tr>
          <td valign="top" style="padding-top:10px;padding-bottom:10px;font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;color:#FFFFFF;text-align:left;">
                <strong>"Seasonal Savings" Sale Restrictions:</strong> *Offer <span class="appleLinksWhite">starts 12:01 am PST January 18, 2016</span> and expires <span class="appleLinksWhite">11:59 pm PST, January 24, 2016</span> or while supplies last, whichever is earlier. Offer valid only on select merchandise purchases made through the <em>Shop Disney Parks</em> mobile app; discount will apply automatically at Checkout.  25% Off applies only to orders that total $200.00 or more, 20% Off applies only to orders that total $125.00-$199.99, and 15% Off applies only to orders that total $75.00-$124.99.  Qualifying purchase based on pre-tax, post-discount amount and excludes shipping and handling charges.  Offer excludes publications, media, games and accessories, electronics, Disney INFINITY, Limited Edition and Limited Availability merchandise, Dooney &amp; Bourke, Vera Bradley, PANDORA Jewelry, Alex &amp; Ani Jewelry, Disney Parks MagicBand, custom or Limited Edition Vinylmation, Star Wars BB-8 App-Enabled Droid, personalization, and Collectible art or figures. Offer not valid on purchases made anywhere else, including on <a target="_blank" href="http://www.disneystore.com" style="color:#FFFFFF;">DisneyStore.com</a>, at the Disney Store, Merchandise Locations at <em>Walt Disney World</em>&reg; Resort, <em>Disneyland</em>&reg; Resort, <em>Disney Cruise Line</em>&reg; Services, Aulani, or any Disney Resort and Spa location, Disney Baby retail or outlet locations in North America, or by phone.  Offer can be combined with Free Shipping Offer, but cannot be combined with other offers. Merchandise subject to availability. No adjustments to prior purchases. Prices subject to change without notice.  Merchandise must be in-stock at time of purchase for Offer to apply and can only be exchanged for identical item or returned at discounted price with valid sales receipt (see Merchandise Return Policy on the <em>Shop Disney Parks</em> mobile app). Returns and exchanges subject to discount taken at time of redemption. Cannot be combined with Cast Member discount.  Offer may not be redeemed for cash and may be canceled or modified at any time. Void where prohibited.  <em>Shop Disney Parks</em> mobile app available only in the U.S.
                <br /><br />

                <strong>"Free Ground Shipping" Restrictions:</strong> **Free shipping offer expires <span class="appleLinksWhite">11:59 pm PST, January 31, 2016</span>.  Free shipping applies only to orders sent via standard Ground Delivery to a single shipping address within the contiguous U.S. only and does not include shipments to Alaska, Hawaii, Puerto Rico, the U.S. Virgin Islands or other U.S. territories and possessions.  Discount automatically applied at checkout.  Offer valid only on orders placed on the <em>Shop Disney Parks</em> app.  We reserve the right to cancel or modify this offer at any time. Void where prohibited.
                <br /><br />

                Available for iPhone&reg;, iPad&reg; and smartphones for Android&trade;. Message, data and roaming rates may apply. Availability subject to handset limitations and features may vary by handset or service provider. Coverage and app stores not available everywhere. Apple, the Apple logo, iPhone and iPad are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Android&trade; and Google Play are trademarks of Google Inc.
          </td>
        </tr>
      </table>
    </td>
    <td width="6" valign="top"></td>
  </tr>
</table>
<!-- End Legal -->

<!-- Start Can Spam -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#144179" style="background-color:#144179;">
  <tr>
    <td valign="top" align="center">
      <table width="600" cellpadding="4" cellspacing="0" border="0" align="center" class="footer">
        <tr>
          <td valign="top" style="padding-top:10px;padding-bottom:10px;font-family:Helvetica,Arial,sans-serif;font-size:10px;line-height:16px;color:#FFFFFF;text-align:left;">
               To ensure delivery of emails concerning <em>Disney Destinations, LLC</em>, to your inbox, take a moment to add <a target="_blank" href="mailto:disneythemeparkmerchandise@email.disneydestinations.com" style="color:#FFFFFF;">disneythemeparkmerchandise@email.disneydestinations.com</a> to your email address book or safe list.
               <br /><br />

               This email is a commercial advertisement or promotion and is sent to: <a target="_blank" href="mailto:USER_EMAIL_ADDRESS" style="color:#FFFFFF;">USER_EMAIL_ADDRESS</a>
               <br /><br />

               If you do not want to receive future commercial emails at this email address from <em>Disney Destinations, LLC</em> or other entities, advertising or promoting <em>Walt Disney World</em><sub style="line-height:0;">&reg;</sub> products or services, <a target="_blank" href="#TODO" style="color:#FFFFFF;">click here</a>.
               <br /><br />

               Disney Destinations Marketing<br />
               Attn: Email Compliance<br />
               <span class="appleLinksWhite">1375 Buena Vista Drive<br />
               PO Box 10000<br />
               Lake Buena Vista, FL 32380</span>
               <br /><br />

               If you do not want to receive future commercial emails at this email address from <em>Disney Destinations, LLC</em> or other entities, advertising or promoting <em>Disneyland</em><sub style="line-height:0;">&reg;</sub> products or services, <a target="_blank" href="#TODO" style="color:#FFFFFF;">click here</a>.

               Disney Destinations Marketing<br />
               Attn: Email Compliance<br />
               <span class="appleLinksWhite">700 W. Ball Road<br />
               Anaheim, CA 92802</span>
               <br /><br />

               &copy;Disney
          </td>
        </tr>
      </table>
    </td>
    <td width="6" valign="top"></td>
  </tr>
</table>
<!-- End Can Spam -->

<!-- Fix for Email Width in Gmail and Gmail App on Android -->
<table width="620" border="0" cellpadding="0" cellspacing="0" class="blank" id="spacer-600" style="width:620px;max-width:620px;min-width:620px;">
    <tr>
      <td>
         <img src="images/blank.gif" border="0" height="0" style="display:block;border:none;outline:none;text-decoration:none;width:620px;min-width:620px;" alt=" " class="blank" />
      </td>
   </tr>
</table>
<!-- End Fix for Email Width in Gmail and Gmail App on Android -->

</body>
</html>
